<!DOCTYPE html>
<html>

<head>
<link href='https://fonts.googleapis.com/css?family=Syne+Mono One' rel='stylesheet'>
<style>
body {
    font-family: 'Syne Mono', monospace;
    font-size: 22px;
    color: #2C363F;
    background-color:#FFFCFF;
    }
    
  
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
}
  .topnav {
  overflow: hidden;
  background-color: #FFFCFF;
}

.topnav a {
  float: left;
  color: #2C363F;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #FFFCFF;
  color: #CA054D;
  }
  
    .basenav {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.basenav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


</style>
</head>


<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="about.html">About</a>
  <a href="work.html">Our Work</a>
  <a href="blog.html">Blog</a>
</div>
<div class="center">
<h1>i<span style="color:#CA054D">d</span>eators.no</h1>
<p>Creating value through design thinking</p>
<p>We know that to create value there has to be a laser focus on the end user of our products.</p>
</div>

<div class="basenav">
    <p style="text-align:center;font-size:8px">i<span style="color:red">d</span>eators.no, Oslo, Norway</p>
</div>
</body>


</html>

