<!DOCTYPE html>
<html>

<head>
<link href='https://fonts.googleapis.com/css?family=Syne+Mono One' rel='stylesheet'>
<style>
body {
    font-family: 'Syne Mono', monospace;
    font-size: 22px;
    color: #2C363F;
    background-color:#FFFCFF;
    }
    
  
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
}
  .topnav {
  overflow: hidden;
  background-color: #FFFCFF;
}

.topnav a {
  float: left;
  color: #2C363F;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #FFFCFF;
  color: #CA054D;
  }
  
    .basenav {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.basenav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


</style>
</head>


<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="work.html">Our Work</a>
  <a class="active" href="blog.html">Blog</a>
</div>
<div class="center">
<h1>i<span style="color:#CA054D">d</span>eators</h1>
<p><em>Our Blog</em></p>
<h2>Design Thinking <sup>10 Nov 2020</sup></h2>
<p>The main benefit of design thinking is that it is fully focussed on the end user. It provides a structured way to get fast feedback and ensures that development time is not wasted on ideas that the end user does not consider valuable. 

<br><br>

One of the best resources for this is the <a href=" https://static1.squarespace.com/static/57c6b79629687fde090a0fdd/t/5b19b2f2aa4a99e99b26b6bb/1528410876119/dschool_bootleg_deck_2018_final_sm+%282%29.pdf">Design Thinking Bootleg Deck</a> from Stanford d.school. 
 </p>
 

 
<h2>What We Are About <sup>8 Nov 2020</sup></h2>

<p>Ideators is a consulting company formed by Liam Flood to work with start-ups and scale-ups in different ways. Ideators will provide services in exchange for positions on Boards, equity, part time positions, or a combination as agreed. </p>



</div>

<div class="basenav">
    <p style="text-align:center;font-size:8px">i<span style="color:#CA054D">d</span>eators.no, Oslo, Norway</p>
</div>
</body>


</html>

