
<html>
<head>
   <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@800&display=swap" rel="stylesheet">
  
<style>  
html { 
  background: url("https://c.pxhere.com/photos/61/2a/architecture_office_building_window_city_facade_skyscraper_office_building-577816.jpg!d") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

img {
  width: 100%;
  height: auto;
}

body {
        margin: 0;
        font-family: 'Barlow', sans-serif;
        color: white;
  
      }
      
.norm {
  background-color: #0e2a47ff;
  padding: 20px;
  margin: 20px;
}
  

.column {
  float: left;
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}   
  
      
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #0e2a47ff;
  color: white;
}

  </style>
  </head>
  <body>
  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="https://docs.google.com/presentation/d/e/2PACX-1vSQWZzl_g8P4x2IjEFqZAnGW1c6jOUK8xS1fvvoK0g8TCOXXlyTwLmPeLPmTc-6wbXO1jooRt_pPmvl/pub?start=false&loop=false&delayms=3000">Residential</a>
  <a href="https://docs.google.com/presentation/d/e/2PACX-1vTyHB4E7EHSHFqgMuebohDzh9D_AO3YbLG_UDQmMunBGaqQoAg4l5bHr4jTXAotJc3FQpVbbgWbcGXw/pub?start=false&loop=false&delayms=3000">Commercial</a>
   <a href="about.html">About</a>
 <a style="float:right"; href="login.html">Client Log In</a>
</div> 



 <div class="row">
  <div class="column">
      <div class="norm">
      
<h1>About</h1>
<h2>Background</h2>
<p>Founded in 2020 in Norway, as part of the Antler Global, Stay ML has years of experience in financial analytics, spatial analytics and investment banking covering tech and commercial real estate. </p>

<h2>Focus</h2>   
<p>We address the need of Property Owners, Real estate investors, Brokers and their stakeholders to predict tenant behavior. This is done by calculating the risk of churn using machine learning. </p>

<h2>Strategy</h2>
<p>We aim to be the market leader and de facto standard for churn prediction and risk assessment in the real estate industry. We are an innovative, privately owned specialist Cloud ML Solution Vendor.</p>

<h2>Solution</h2>
<p>Our main solution is Churn Risk Assessment (CRA), for the risk management and valuation analysis of commercial real estate portfolio.</p>

<h2>Future</h2>
<p>This state-of-the art software solution has an extremely flexible data model that enables input of virtually any existing or future datatype.</p>
      
    </div>
  
  </div>
<!--  <div class="column">
   <div class="norm">
   
   <h1>Team</h1>
<img src="https://pbs.twimg.com/profile_images/844640635403616257/gYcV8Gob.jpg" alt="Snow" style="width:50%"> 



<h1>Calin Fabri</h1>
<h2>CEO</h2>
<p>Startup CEO, Investment Banking, Expansion manager VC-backed company
</p>

<br>
<br>

<img src="https://media-exp1.licdn.com/dms/image/C4D03AQFmZzc8VTPvDw/profile-displayphoto-shrink_200_200/0?e=1605139200&v=beta&t=UbI_2cE9oE7iIRJ5__8KTD7KY7KQ0h_xIN6hripkBUc" alt="Snow" style="width:50%"> 

<h1>Liam Flood</h1>
<h2>COO</h2>
<p>Commercial operations, Spatial data analytics, Machine learning
</p>

  </div>
</div> --!>
</div>





  
  </body>
</html>

