
<html>
<head>
   <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@800&display=swap" rel="stylesheet">
  
<style>  
html { 
  background: url("https://c.pxhere.com/photos/61/2a/architecture_office_building_window_city_facade_skyscraper_office_building-577816.jpg!d") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


body {
        margin: 0;
        font-family: 'Barlow', sans-serif;
        font-size: 80px;
        color: white;
  
      }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #0e2a47ff;
  color: white;
}

  </style>
  </head>
  <body>
  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="https://docs.google.com/presentation/d/e/2PACX-1vSQWZzl_g8P4x2IjEFqZAnGW1c6jOUK8xS1fvvoK0g8TCOXXlyTwLmPeLPmTc-6wbXO1jooRt_pPmvl/pub?start=false&loop=false&delayms=3000">Residential</a>
  <a href="https://docs.google.com/presentation/d/e/2PACX-1vTyHB4E7EHSHFqgMuebohDzh9D_AO3YbLG_UDQmMunBGaqQoAg4l5bHr4jTXAotJc3FQpVbbgWbcGXw/pub?start=false&loop=false&delayms=3000">Commercial</a>
 <a style="float:right"; href="login.html">Client Log In</a>
</div> 

    <div>
     
      <h1><span style="background-color:#0e2a47ff; padding:20px">STAY ML</span></h1>
      <h3><span style="background-color:#0e2a47ff">Predicting Tenant Behavior</span></h3>
      
    </div>
  
  </body>
</html>

